<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="test," />










<meta name="description" content="1　　前阵子喜茶风靡全国的时候，有一次，我经过一家新开的喜茶店，见门口排着几十米的长队。排队的人中，有不少穿着正装、提着公文包的白领。　　好奇心起，我观察了一遍整个队伍，想知道他们怎么消磨时间。结果发现，90%的人在玩《王者荣耀》游戏。　　是的，这两个当下最热的词就这样结合在一起，毫不违和。　　当时我不可抑制地产生了这样的疑问：这些人为什么这么闲？为什么他们愿意将大把的时间耗费在这些事情上面？">
<meta name="keywords" content="test">
<meta property="og:type" content="article">
<meta property="og:title" content="深度思考能力是如何被毁掉的">
<meta property="og:url" content="http://yoursite.com/2017/11/08/深度思考能力是如何被毁掉的/index.html">
<meta property="og:site_name" content="jsBin的博客">
<meta property="og:description" content="1　　前阵子喜茶风靡全国的时候，有一次，我经过一家新开的喜茶店，见门口排着几十米的长队。排队的人中，有不少穿着正装、提着公文包的白领。　　好奇心起，我观察了一遍整个队伍，想知道他们怎么消磨时间。结果发现，90%的人在玩《王者荣耀》游戏。　　是的，这两个当下最热的词就这样结合在一起，毫不违和。　　当时我不可抑制地产生了这样的疑问：这些人为什么这么闲？为什么他们愿意将大把的时间耗费在这些事情上面？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-09T13:37:53.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度思考能力是如何被毁掉的">
<meta name="twitter:description" content="1　　前阵子喜茶风靡全国的时候，有一次，我经过一家新开的喜茶店，见门口排着几十米的长队。排队的人中，有不少穿着正装、提着公文包的白领。　　好奇心起，我观察了一遍整个队伍，想知道他们怎么消磨时间。结果发现，90%的人在玩《王者荣耀》游戏。　　是的，这两个当下最热的词就这样结合在一起，毫不违和。　　当时我不可抑制地产生了这样的疑问：这些人为什么这么闲？为什么他们愿意将大把的时间耗费在这些事情上面？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/08/深度思考能力是如何被毁掉的/"/>





  <title>深度思考能力是如何被毁掉的 | jsBin的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jsBin的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about_me/index.html" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/08/深度思考能力是如何被毁掉的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jsBin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/phone.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jsBin的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度思考能力是如何被毁掉的</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-08T16:20:01+08:00">
                2017-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1<br>　　前阵子喜茶风靡全国的时候，有一次，我经过一家新开的喜茶店，见门口排着几十米的长队。排队的人中，有不少穿着正装、提着公文包的白领。<br>　　好奇心起，我观察了一遍整个队伍，想知道他们怎么消磨时间。结果发现，90%的人在玩《王者荣耀》游戏。<br>　　是的，这两个当下最热的词就这样结合在一起，毫不违和。<br>　　当时我不可抑制地产生了这样的疑问：这些人为什么这么闲？为什么他们愿意将大把的时间耗费在这些事情上面？<br>　　2<br>　　1995年9月27日至10月1日，在美国旧金山举行了一次会议，集合全球500多位政治、经济精英，包括撒切尔夫人、老布什，以及各大顶尖企业的董事长等。<br>　　与会者认为，全球化会加剧贫富差距，会使财富集中在全球20%的人手上，而另外80%的人则被“边缘化”。那么，如何化解这80%的人和20%的精英之间的冲突？如何消解这80%人口的多余精力和不满情绪，转移他们的注意力？<br>　　当时的美国高级智囊布热津斯基认为，唯一的方法，是给这80%的人塞上一个“奶嘴”——让他们安于为他们量身打造的娱乐信息中，慢慢丧失热情、抗争欲望和思考的能力。<br>　　他说：“公众将会在不久的将来，失去自主思考和判断的能力。最终他们会期望媒体为他们思考，并做出判断。”<br>　　这就是闻名遐迩的“tittytainment”战略，由titty（奶嘴）与entertainment（娱乐）合成，中文译为“奶头乐”。<br>　　“奶头乐”战略具体是什么呢？<br>　　一是发展发泄性的产业。具体而言，包括色情业、博彩业，开发暴力型影视剧、游戏，集中报道无休止的口水战、纠纷、冲突等，让大众将多余的精力发泄出来。<br>　　二是发展满足性的产业。包括报道连篇累牍的无聊琐事——娱乐圈新闻、明星花边、家长里短，发展廉价品牌，发展偶像剧、综艺节目等大众娱乐产业，让大众沉溺于享乐和安逸中，从而丧失上进心和深度思考能力。<br>　　一言以蔽之，对于那些被边缘化的人，只需要给他们一口饭吃和一份工作。他们只要有东西可看，便会沉浸在“快乐”之中，无心挑战现有的统治秩序。<br>　　3<br>　　是的，我说的就是一切偶像剧、明星、娱乐产业、微博热搜、暴力冲突、情绪煽动、阶级对立、低幼化游戏。我们日常的视野中，充斥着这些信息。但其中的99%，与我们一点关系都没有，对我们也完全没有价值。<br>　　最近，“知乎”网友在讨论一个话题：如何看待越来越多的大V靠“爆照”、编故事、抄袭段子起家，获得几千甚至几万的关注？<br>　　有人说得很好：同一个人，“爆照”回答得1000个赞，写情感故事得1000个赞，而发科普专业知识，即使是得到编辑推荐和一帮大V点赞的，也得不到100个赞——如果是你，你会怎么选？<br>　　原创媒介理论家马歇尔·麦克卢汉说过一句话：“我们创造了工具，工具反过来塑造我们。”在这里也是一样的：我们选择了怎样的媒体，媒体就用怎样的方式塑造我们。<br>　　4<br>　　无独有偶，日本著名管理学家大前研一在《低智商社会》中提到，日本的新一代，正在逐渐步入“低智商社会”。“他们读的书越来越幼稚，对各种谣言丝毫不会思考，很容易被媒体操纵，他们得过且过、毫无斗志……”他甚至提到一件事：通过“安保斗争”，日本政府认识到，如果对过激的学生运动放任不管，就会导致政府下台，所以政府就采取一系列措施。其中的代表性举措，就是推行“偏差值教育制度”。<br>　　大前研一这样解释道：由于偏差值制度的实行，人的能力被数字化了，因此日本的学生经常会被问到“你的偏差值是多少”。<br>　　他们在这个时代是不会有危机意识的。因为在他们的意识里，这个社会将来不管发生什么事，都将由那些高偏差值的人来解决，自己用不着去浪费脑细胞，只要按照别人说的去做就可以了。<br>　　他们习惯于在同一班级或同一年级组中做比较，然后认为那些具有高偏差值的人，理所当然地就应该去政府部门工作。同样，能进入媒体工作的人也被认为是具有高偏差值的人。<br>　　所以，他们认为政府所做的一切决策都是对的，媒体所说的话也全都是可信的。日本社会的现状就是这样。很多人都把政府和媒体当作自己生活的指南。他们根本就不会去思考和反思。<br>　　這岂不是另一种层面的“奶头乐”？通过阻断你的希望，让你活在别人为你设定好的框架里，停止思考，失去独立判断的能力，从而越来越依赖于环境。<br>　　5<br>　　在我们的生活中，有太多太多被人为创造出来，用以吸引我们注意力的东西——偶像剧、商业大片、综艺节目、娱乐圈花边新闻、网络游戏、热点消息等。我们每天光是保持专注，就已经是一件很困难的事情。<br>　　拿热点资讯来说。每一条App推送，背后都有一个运营团队群策群力，经过初审、复审等一系列环节，有专业的消费者行为学理论作支撑，用尽各种技法。目的是什么呢？就是吸引你的注意力，让你点进去。<br>　　同样，一款网络游戏，背后可能是几百人的团队，用最前沿的科技、最详尽的数据，通过声、光，交互、反馈等全方位途径，在心理学、行为经济学、认知神经科学等理论指导下，精心打造而成的。目的是什么？创造一个虚拟空间，来消磨你的时间。<br>　　一档综艺节目，背后可能是精确到秒的台本，现场配有五六个机位，经过多次的彩排、训练，从场景、灯光到音乐，再到人物的服装、语气、动作。全部精心安排，目的就是让你沉浸其中，在观看的时候忘掉时间的流逝。<br>　　而另一方面，无论是学习还是阅读、思考、写作等事情，哪一件有这么强大的吸引力，可以将“触及成本”降到这么低？<br>　　这就是消费娱乐文化为我们创造的牢笼，而我们正心满意足地一步步走进去。<br>　　当然，我并不反对适当的娱乐，否则人活得也太累了。但是，更常见的现象是什么呢？下班了，一身疲惫，想着“今晚要学习”，却忍不住把手伸向手机，刷起微博，玩起《王者荣耀》。放下手机时已是深夜，只能告诉自己“明天再努力吧”。第二天，重复着前一天的过程。<br>这是很正常的。因为一切娱乐产品——影视剧、综艺节目、游戏等——背后都有庞大的团队。他们用尽各种手段，唯一的目的，就是降低你触及它们的心理阻力。<br>　　它们會在你视野中不断出现，用各种资讯、消息提醒你，诱导你去点击。你一旦点击，它就再也不会给你离开的机会。<br>　　想一想，你已经有多久没有真正为自己的目标做过一些事情了？这里面最严重的问题是什么呢？<br>　　一旦你习惯了这种“低成本、高回报”的刺激，就很难去做那些“高投入”的事情了。因为人的阈值是会不断升高的。<br>　　这个时代，我们似乎很难再产生情绪的波动，很难投入地专注地去做一件事情。因为我们的大脑已经被周围的环境塑造成一个“高刺激阈值”的对象，习惯了轻而易举获得大量愉悦感，就会慢慢对这种愉悦感脱敏。久而久之，当这种强度的愉悦感已经满足不了你时，你需要更高强度、更持续、更深入的刺激。<br>　　相对而言，愉悦感更少、付出更多的事情——比如学习、阅读、思考——自然也就没有人愿意去做。<br>　　这样下去会有什么后果？<br>　　“公众将会在不久的将来，失去自主思考和判断的能力。最终他们会期望媒体为他们思考，并做出判断。”这是一件很可怕的事情。<br>　　6<br>　　几个建议：<br>　　一是拒绝低幼化的语言刺激。<br>　　什么是低幼化的语言刺激？绝大多数的网络流行语都是。为什么这样说？因为语言塑造了我们的思维。<br>　　日常生活中，尽量抽出一定的时间，看有深度的、优秀的书和文章，保持自己对语言的理解和运用能力。“谁掌握了语言，谁就掌握了思想。”<br>　　二是拒绝抢夺注意力的低劣产品。<br>　　如果可以，拒绝从众，拒绝那些肤浅的综艺节目、影视剧、热点消息、娱乐圈资讯，只看最优秀的作品。<br>　　什么是最优秀的作品？至少是有突破性的，不反智的，引发思考的，有诚意的，需要动脑子的。<br>　　不要让自己成为愉悦感的奴隶。不动脑子，也能获得短期的愉悦和轻松，但长期来看，这些只能导向空虚和无聊。<br>　　三是为自己设定有意义的目标。<br>　　找到一件有长期收益的事情，并从中获得幸福感。<br>　　每每获得新知识，每每将新知识纳入自己的思维体系，所带来的快感是无与伦比的。所以，请找到一件能够带给你长期收益和幸福感的事情，把它安排进日程中。<br>　　不需要追求物质收益，也不需要苛求自己成为某领域专家，它的意义是帮助你对抗平凡、琐碎的日常生活，让你的头脑保持清醒。这就足够了。<br>　　（留 痕摘自微信公众号“L先生说”，邝 飚图）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/test/" rel="tag"># test</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/phone.jpg"
                alt="jsBin" />
            
              <p class="site-author-name" itemprop="name">jsBin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jiongzai0819" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:18394536604@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2719619834?is_all=1" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jsBin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
